{
    "files.exclude": {
        "node_modules": true,
        ".github": true,
        "docker-compose.yml": true,
        "Dockerfile": true,
        "git-hooks.config.json": true,
        "package-lock.json": true,
        "package.json": true
    }
}